<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ClickAndLootSiteFramework</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="./assets/chance.js"></script>
</head><body>
  <div class="container">
    <app-root></app-root>
  </div>
</body>
</html>
